ADMIN_ID=1716549072

# 🔐 Telegram bot tokeni
BOT_TOKEN=7935160192:AAG0u4mYwcGiEXVXWhtoNrSNkWF_3HyLn7A

# 🌐 Django backend URL (Docker ichida 'backend' - servis nomi)
BACKEND_URL=http://backend:8000

# 🛡️ Django settings uchun
DJANGO_SECRET_KEY=your_django_secret_key_here
DEBUG=True

# 🗄️ PostgreSQL ma’lumotlar bazasi uchun
DB_NAME=training_db
DB_USER=training_user
DB_PASSWORD=training_pass
DB_HOST=db
DB_PORT=5432
